Ubuntu v16.04 GNU/Linux &amp; compatible Debian derivatives, use DEB packages:<br>
<p style="padding-left: 2em;">
<i><b>
$ DEB COMMANDS COMING SOON
<br>
$ apt-get install perl-RPerl
</b></i>
</p>
Browse raw files:  <u>COMING SOON</u>

<br><br>
<hr>
<br>

CentOS 7 GNU/Linux &amp; compatible RedHat derivatives, use RPM packages:<br>
<p style="padding-left: 2em;">
<i><b>
$ yum-config-manager --add-repo https://packages.rperl.org/centos7-perl-cpan.repo
<br>
$ yum-config-manager --enable centos7-perl-cpan
<br>
$ yum install perl-RPerl
</b></i>
</p>
Browse raw files: <a href="https://packages.rperl.org/centos/7/rperl/x86_64/">https://packages.rperl.org/centos/7/rperl/x86_64/</a>

